<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>máy tính của gawr gura</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" enable>
        <div class="buttons">
            <button onclick="appendValue('1')" class="bt">1</button>
            <button onclick="appendValue('2')" class="bt">2</button>
            <button onclick="appendValue('3')" class="bt">3</button>
            <button onclick="appendValue('+')" class="bt">+</button>
            <button onclick="appendValue('4')" class="bt">4</button>
            <button onclick="appendValue('5')" class="bt">5</button>
            <button onclick="appendValue('6')" class="bt">6</button>
            <button onclick="appendValue('-')" class="bt">-</button>
            <button onclick="appendValue('7')" class="bt">7</button>
            <button onclick="appendValue('8')" class="bt">8</button>
            <button onclick="appendValue('9')" class="bt">9</button>
            <button onclick="appendValue('*')" class="bt">*</button>
            <button onclick="appendValue('0')" class="bt">0</button>
            <button onclick="clearDisplay()" class="bt">C</button>
            <button onclick="calculateResult()" class="bt">=</button>
            <button onclick="appendValue('/')" class="bt">/</button>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>
